<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:format24Hour="hh:mm:ss"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_call"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#66ff66"
        android:contentDescription="@string/btn_call"
        android:onClick="onCallButtonClick"
        android:src="@drawable/ic_call"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn_message"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#66DDFF"
        android:contentDescription="@string/btn_message"
        android:onClick="onMessageButtonClick"
        android:src="@drawable/ic_message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <ImageButton
        android:id="@+id/btn_camera"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#AAAAAA"
        android:contentDescription="@string/btn_camera"
        android:onClick="onCameraButtonClick"
        android:src="@drawable/ic_camera"
        app:layout_constraintBottom_toTopOf="@+id/btn_call"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn_youtube"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#FF3333"
        android:contentDescription="@string/btn_youtube"
        android:onClick="onYoutubeButtonClick"
        android:src="@drawable/ic_youtube"
        app:layout_constraintBottom_toTopOf="@+id/btn_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <ImageButton
        android:id="@+id/btn_internet"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#8888FF"
        android:contentDescription="@string/btn_internet"
        android:onClick="onInternetButtonClick"
        android:src="@drawable/ic_internet"
        app:layout_constraintBottom_toTopOf="@+id/btn_youtube"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#EEEEEE"
        android:contentDescription="@string/btn_delete"
        android:onClick="onDeleteButtonClick"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toTopOf="@+id/btn_camera"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn_allFiles"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#EEEEEE"
        android:contentDescription="@string/btn_allFiles"
        android:onClick="onFileButtonClick"
        android:src="@drawable/ic_folder"
        app:layout_constraintBottom_toTopOf="@+id/btn_camera"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <Button
        android:id="@+id/btn_chat"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#ffaaff"
        android:onClick="onChatButtonClick"
        android:text="@string/chat"
        android:textColor="#ffffff"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_internet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50121653" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

</androidx.constraintlayout.widget.ConstraintLayout>